# This Nginx configuration block sets up a server that listens on port 3000 and serves the client-side application.
# The location block handles requests to the root path, serving the index.html file from the /usr/share/nginx/html directory.
# The try_files directive ensures that the index.html file is served for any requested path, allowing the client-side routing to handle the URL.
server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}